<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Online Study Website Design Tutorial</title>

    <!-- google fonts cdn link  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1defed1823.js" crossorigin="anonymous"></script>
    <!-- CSS only -->

</head>
<body>

<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <img class="logo-class"src="images/logo.jpg">


    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#course">course</a></li>
            <li><a href="#teacher">teacher</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

    <!-- <div id="login" class="fas fa-user-circle"></div> -->

</header>
<!-- header section ends -->

<!-- login form  -->

<div class="login-form">

    <form action="">
        <h3>login</h3>
        <input type="email" placeholder="username" class="box">
        <input type="password" placeholder="password" class="box">
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have an account? <a href="#">register now</a></p>
        <input type="submit" class="btn" value="login">
        <i class="fas fa-times"></i>
    </form>

</div>

<!-- home section starts  -->

<section class="home" id="home">

    <h1>Comp-Tech Academy</h1>
    <p>We Develope the Developers</p>
    <a href="#course"><button class="btn btn-lg btn-block btn-outline-dark">get started</button></a>

    <div class="shape"></div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about_img.jpg" alt="">
    </div>

    <div class="content">
        <h3>why choose us?</h3>
        <p>We provide better opportunity to students to develope their skill sets</p>
        <p>
          We Develope the Developers...
        </p>
        <p></p>
        <a href="#courses"><button class="btn">learn more</button></a>
    </div>

</section>

<!-- about section ends -->

<!-- course section starts  -->

<section class="course" id="course">

<h1 class="heading"> Popular courses</h1>

<div class="box-container">

    <div class="box">
        <img class="fend"src="images/fend.png" alt="">
        <h3 class="price">3500<i class="fa-sharp fa-solid fa-indian-rupee-sign"></i></h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Learn front end development</a>
            <p>Learn basic web development programming languages - HTML, CSS, and JavaScript (all easy to learn)</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 30 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 10 modules </h3>
            </div>
        <a href="form.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">Register Now</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/bend.jpg" alt="">
        <h3 class="price">4000</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Learn back end development</a>
            <p>Master your language with lessons, quizzes, and projects designed for real-life scenarios. Learn key takeaway skills of back-end engineering and earn a certificate of completion. Beginner-Friendly. </p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 37 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 7 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
            <a href="form.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">Register Now</button></a>

        </div>
    </div>

    <div class="box">
        <img src="images/android.png" alt="">
        <h3 class="price">2500</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Learn Android Development</a>
            <p>Learn Android App Development from Zero to Hero - Build 60+ Apps from scratch - Become a real developer</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 20 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 6 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
            <a href="form.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">Register Now</button></a>

        </div>
    </div>

    <div class="box">
        <img src="images/fstack.png" alt="">
        <h3 class="price">5000</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Complete full stack development</a>
            <p>Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 40 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 8 months </h3>
                <h3> <i class="fas fa-book"></i> 16 modules </h3>
            </div>
            <a href="form.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">Register Now</button></a>

        </div>
    </div>

    <div class="box">
        <img src="images/pythonbcamp.png" alt="">
        <h3 class="price">3750</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Learn Python Bootcamp</a>
            <p>Learn how to use NumPy, Pandas, Seaborn , Matplotlib , Plotly , Scikit-Learn , Machine Learning, Tensorflow , and more!</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 32 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 4 months </h3>
                <h3> <i class="fas fa-book"></i> 8 modules </h3>
            </div>
            <a href="form.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">Register Now</button></a>

        </div>
    </div>

    <div class="box">
        <img src="images/dsa.png" alt="">
        <h3 class="price">3000</h3>
        <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
            <a href="#" class="title">Learn Data Structue and Algorithm</a>
            <p>Learn, Analyse and Implement Data Structure using C and C++. Learn Recursion and Sorting.</p>
            <div class="info">
                <h3> <i class="far fa-clock"></i> 17 hours </h3>
                <h3> <i class="far fa-calendar-alt"></i> 4 months </h3>
                <h3> <i class="fas fa-book"></i> 12 modules </h3>
            </div>
            <a href="form.html"><button class="btn btn-lg btn-block btn-outline-dark" type="button">Register Now</button></a>

        </div>
    </div>

</div>

</section>

<!-- course section ends -->

<!-- teacher section starts  -->

<section class="teacher" id="teacher">

<h1 class="heading">our expert teachers</h1>

<p>1. Abdul Bari</p>
<p>2. Sandeep Jain</p>
<p>3. Varun Singla</p>
<p>4. Shraddha Karpe</p>

<a href="#"><button class="btn">learn more</button></a>

</section>

<!-- teacher section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading">contact us</h1>

<div class="row">

    <form action="">
        <input type="text" placeholder="full name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="password" placeholder="your password" class="box">
        <input type="number" placeholder="your number" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box address" placeholder="your address"></textarea>
        <input type="submit" class="btn" value="send now">
    </form>

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

</div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->
<!--
<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>branch locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">france</a>
            <a href="#">russia</a>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">course</a>
            <a href="#">teachers</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <p> <i class="fas fa-map-marker-alt"></i> mumbai, india 400104. </p>
            <p> <i class="fas fa-envelope"></i> example@gmail.com </p>
            <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
        </div>

    </div>

    <h1 class="credit">created by <a href="#">mr. web designer</a> all rights reserved. </h1>

</div> -->

<!-- footer section ends -->

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>
